$main-color: #54b053
.header 
  background-image: url("../../../../../assets/header.jpg")
  background-size: cover
  height: 30vh
  display: flex
  flex-direction: column
  justify-content: center
  .title 
    background-color: rgba(255, 255, 255, 0.233)
    color: #fff
    text-transform: uppercase
    width: 30%
    border-top-right-radius: 25px
    border-bottom-right-radius: 25px
    padding: 0.3em 1em
    font-size: 1em
    text-align: right
  
  .info 
    @extend .title
    background-color: rgba(255, 255, 255, 0.123)
    text-transform: none
    width: 35%
    font-size: 0.9em
    margin-top: 1em
  
  @media (max-width: 768px) 
    .title 
      width: 90%
    
    .info 
      width: 95%
    
  
